# RabbitMQWeb

./: RabbitMQWeb.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2012Context.cs
RabbitMQWeb.Watermark/: Program.cs  RabbitMQWeb.Watermark.csproj  appsettings.json
RabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Watermark/Views/Products/: Create.cshtml
RabbitMQWeb.Watermark/Views/Shared/: Error.cshtml
RabbitMqWeb.ExcelCreate/: Program.cs  RabbitMqWeb.ExcelCreate.csproj  appsettings.json
RabbitMqWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMqWeb.ExcelCreate/Migrations/: 20241026151331_initial.Designer.cs  20241026151331_initial.cs  AppDbContextModelSnapshot.cs
RabbitMqWeb.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  RegisterViewModel.cs  UserFile.cs
RabbitMqWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMqWeb.ExcelCreate/Services/: RabbitMqClientService.cs  RabbitMqPublisher.cs
RabbitMqWeb.ExcelCreate/Views/: _ViewImports.cshtml
Shared/: CreateExcelMessage.cs
(+5 files in other folders)
